 {
  "type": "ItemTurret", // Type of turret.
  "name": "Barren", // Name of your turret.
  "description": "Rapidly fires debris towards enemies.", // This is the description.
  
  // Basic Stats
  "size": 1, // Turret size in tiles.
  "health": 200, // Turret health.
  "range": 160, // Maximum shooting range (8 = 1 tile).
  "reload": 7, // Time between shots (in ticks, so 1 second = 60).
  "rotateSpeed": 5, // Speed at which the turret rotates.
  "inaccuracy": 10,
  "recoil": 0.5, // Recoil distance when firing.
  "outlineColor": "403735FF",
  "shake": 0, // Camera shake when firing.
  "ammoUseEffect": "casing2"
  "drawer": {
  "type": "DrawTurret",
  "basePrefix": "skar-",
  "parts": [
      {
        "type": "RegionPart",
        "suffix": "-part", 
        "layer": 50
        "moveY": -1, 
        "moveX": 0, 
        "mirror": false, 
        "progress": "recoil", 
      }
    ]
  },

  // Ammo System
  "ammoTypes": {
    "scrap": { // Ammo used.
	
	  // Stats
      "type": "bullet", // Bullet type.
      "damage": 8, // Self explanatory.
      "speed": 5, // Speed of your bullet (in ticks).
      "lifetime": 120, // How long the bullet lasts (in ticks).
	  
	  // Sounds
	  "hitSound": "none", // Sound made when hitting a target
	  "despawnSound": "none", // Sound made when lifetime is over
	  
	  // Visual
      "width": 5, // Width of bullet.
      "height": 7, // Height of bullet.
      "hitEffect": "hitBulletSmall", // Effect when target is hit.
	  "shake": 0, // Shake when bullet hits.
	  "despawnEffect": "hitBulletSmall", // Effect when bullet lifetime ends.
	  "smokeEffect": "shootSmallSmoke", // Smoke effect when shot.
	  "shootEffect": "shootSmall", // Effect when shooting
	  "ammoEjectBack": 1,
	  "ammoUseEffect": "casing2"
    }
  },
  "maxAmmo": 20, // Maximum ammo stored.
  "ammoPerShot": 1, // Ammo used per shot.

  // Targeting
  "targetGround": true, // Can target ground units.
  "targetAir": true, // Can target air units.

  // Build and Research
  "category": "turret", // Dont change this.
  "requirements": [ // Required items needed to build this turret.
    "mixed-metal-item/20",
	"scrap/30"
  ],
  "research": "desolate-core" // Object needed to be researched in the tech tree before being unlockable
}
