 {
  "type": "ItemTurret", // Type of turret.
  "name": "Rust", // Name of your turret.
  "description": "Fires artillery that frag on impact.", // This is the description.
  
  // Basic Stats
  "size": 1, // Turret size in tiles.
  "health": 250, // Turret health.
  "range": 300, // Maximum shooting range (8 = 1 tile).
  "reload": 60, // Time between shots (in ticks, so 1 second = 60).
  "rotateSpeed": 5, // Speed at which the turret rotates.
  "inaccuracy": 2,
  "recoil": 0.5, // Recoil distance when firing.
  "outlineColor": "403735FF",
  "shake": 0, // Camera shake when firing.
  "drawer": {
  "type": "DrawTurret",
  "basePrefix": "skar-",
  "parts": [
      {
        "type": "RegionPart",
        "suffix": "-part", 
        "layer": 50
        "moveY": -2, 
        "moveX": 0, 
        "mirror": false, 
        "progress": "recoil", 
      }
    ]
  },

  // Ammo System
  "ammoTypes": {
    "scrap": { // Ammo used.
	
	  // Stats
      "type": "ArtilleryBullet", // Bullet type.
      "damage": 5, // Self explanatory.
      "speed": 3, // Speed of your bullet (in ticks).
      "lifetime": 120, // How long the bullet lasts (in ticks).
	  
	  // Sounds
	  "hitSound": "none", // Sound made when hitting a target
	  "despawnSound": "none", // Sound made when lifetime is over
	  
	  // Visual
      "width": 5, // Width of bullet.
      "height": 7, // Height of bullet.
      "hitEffect": "hitBulletSmall", // Effect when target is hit.
	  "shake": 0, // Shake when bullet hits.
	  "despawnEffect": "hitBulletSmall", // Effect when bullet lifetime ends.
	  "smokeEffect": "shootSmallSmoke", // Smoke effect when shot.
	  "shootEffect": "shootSmall", // Effect when shooting
	  "ejectEffect": "casing2",
	  "fragBullets": 3, // Amount of bullets
	  
	  // Frag Settings
	  "fragBullet": {
		  "type": "bullet", // Basic bullet type
		  "damage": 2, // DMG
		  "speed": 0.5, // Speed
		  "lifetime": 60, // How long frag bullet lasts.
		  "hitSound": "explosion",
		  "despawnSound": "explosion",
		  
		  // Visuals
		  "despawnEffect": ["hitBulletSmall", "shockwave"],
		  "hitEffect": ["hitBulletSmall", "shockwave"]
	  }
    }
  },
  "maxAmmo": 20, // Maximum ammo stored.
  "ammoPerShot": 1, // Ammo used per shot.

  // Targeting
  "targetGround": true, // Can target ground units.
  "targetAir": true, // Can target air units.

  // Build and Research
  "category": "turret", // Dont change this.
  "requirements": [ // Required items needed to build this turret.
    "mixed-metal-item/50",
	"oxicopper-item/20"
  ],
  "research": "desolate-core" // Object needed to be researched in the tech tree before being unlockable
}
